1. Fork this repo
2. Copy + Paste localhost.md
3. Edit the name of the file like this: [website's url].md
4. Adapt the template to your website
5. Put your website in a category
6. Make a pull request